<head>
  <!-- Basic -->
  {% include analytics.html %}
  <meta charset="UTF-8">
  <meta name="keywords"
    content="yEAh Network homepage, yEAh Games, yEAh, Games, yEAh-Games, yEAh Network, yEAh Games Network, YG Network, yeahgames.net, yeahgames, yeahgames pro, yeahgames.pro, yeah games net, yeahgames net, yeahgamespro, yeahgamesnet, yeahgames.net, yeah games, yeahgames network, yeahgames net, yeah games network, yg, the yeah games network" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  <!-- Favicon -->

  <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.yeahgames.net/img/branding/logos/default/logo.svg">
  <link rel="icon" sizes="32x32" href="https://cdn.yeahgames.net/img/branding/logos/default/logo.svg">
  <link rel="icon" sizes="16x16" href="https://cdn.yeahgames.net/img/branding/logos/default/logo.svg">
  <link rel="manifest" href="https://www.yeahgames.net/img/favicons/site.webmanifest">
  <link rel="mask-icon" href="https://www.yeahgames.net/img/favicons/safari-pinned-tab.svg" color="#ff4747">
  <meta name="msapplication-TileColor" content="#ff4747">
  <meta name="theme-color" content="#ff4747">

  <meta property="og:locale" content="en_US" />
  <meta property="og:description" content="The official homepage of the yEAh Games Network." />
  <meta property="og:site_name" content="The yEAh Games Network" />
  <meta property="og:type" content="website" />
  <meta name="twitter:card" content="summary" />
  <meta property="twitter:title" content="The yEAh Games Network" />

  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Theme CSS -->
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <style>
    .topnav {
      overflow: hidden;
      background-color: #23272A;
      z-index: 1000;
    }

    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .active {
      background-color: #ff4747;
      color: white;
    }

    .topnav .icon {
      display: none;
    }

    .dropdown {
      float: left;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 17px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: Arial black;
      margin: 0;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .topnav a:hover,
    .dropdown:hover .dropbtn {
      background-color: #555;
      color: white;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
      color: black;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }


    @media screen and (max-width: 600px) {

      .topnav a:not(:first-child),
      .dropdown .dropbtn {
        display: none;
      }

      .topnav a.icon {
        float: right;
        display: block;
      }
    }

    @media screen and (max-width: 600px) {
      .topnav.responsive {
        position: relative;
      }

      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }

      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }

      .topnav.responsive .dropdown {
        float: none;
      }

      .topnav.responsive .dropdown-content {
        position: relative;
      }

      .topnav.responsive .dropdown .dropbtn {
        display: block;
        width: 100%;
        text-align: left;
      }
    }

    .network-nav {
      z-index: 99999
    }
  </style>
</head>